<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TrainingMaster.master.cs" Inherits="TrainingMaster" EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/TrainingTheme/StyleSheet.css" rel="stylesheet"
        type="text/css" />

          <style type="text/css">
              .style1
              {
                  width: 100%;
                  height: 217px;
                  }
              </style>

         <%-- <table align="center" bgcolor="#E4E4E4" class="style2">
              <tr align="center">
                  <td align="center">--%>
                  
        </head> <body>
             
             
              <form id="form1" runat="server">
               <img alt="Image" class="style1" src="TrainingImage.jpg" />
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
      
              </asp:ContentPlaceHolder>
    </form>
    </body>

</html>
